<!DOCTYPE html>
<html>

<head>
    <style>
        #loading_indicator {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 10px solid white;
            border-radius: 50%;
            border-top: 10px solid lightblue;
            border-right: 10px solid whitesmoke;
            border-bottom: 10px solid lightblue;
            width: 100px;
            height: 100px;
            animation: spinIndicator 1s linear infinite alternate-reverse;
        }

        @keyframes spinIndicator {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>xview panel</title>
</head>

<body>
    <div class="loader" id="loading_indicator"> </div>
    {{ script|safe }}
    <script>
        const observer = new MutationObserver((mutationsList) => {
            for (const mutation of mutationsList) {
                if (mutation.type === 'childList') {
                    mutation.addedNodes.forEach((node) => {
                        if (node.classList && node.classList.contains('bk-panel-models-reactive_html-ReactiveHTML')) {
                            console.log('Node with class "bk-panel-models-reactive_html-ReactiveHTML" added:', node);
                            // Add your custom logic here
                            document.getElementById("loading_indicator").style.display = "none";
                            document.querySelector("body").style.visibility = "visible";
                            observer.disconnect();
                        }else{
                            document.querySelector("body").style.visibility = "hidden";
                            document.getElementById("loading_indicator").style.visibility = "visible";
                        }
                    });
                }
            }
        });
        observer.observe(document.body, { childList: true, subtree: true });
    </script>
</body>

</html>